apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'AudienceNetwork', ext: 'aar')
    //compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
    compile 'com.amazon.android:mobile-ads:5.+'
    compile 'com.google.android.gms:play-services:9.0.0'
    //compile files('libs/AudienceNetwork.jar')
    //compile files('libs/FacebookAdapter.jar')
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile 'com.google.api-client:google-api-client:1.20.0'
}

task deleteOldJar(type: Delete) {
    delete 'libs/mylibrary.jar'
}
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/')
    include('classes.jar')
    rename('classes.jar', 'mylibrary.jar')
}
exportJar.dependsOn(deleteOldJar, build)