apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.zmobile.percentcalc"
        minSdkVersion 15
        targetSdkVersion 25
        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

//repositories { mavenCentral() }

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    compile 'com.facebook.android:audience-network-sdk:4.+'
    //compile 'com.android.support:multidex:1.0.1'
    //compile 'com.android.support:support-v4:23.1.1'
    //compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-ads:9.0.0'
    compile 'com.amazon.android:mobile-ads:5.+'
    //compile 'com.google.android.gms:play-services:+'

    //compile 'com.google.android.gms:play-services-ads:9.0.0'
    //compile 'com.google.android.gms:play-services-analytics:9.0.0'
    //compile 'com.google.android.gms:play-services-appindexing:9.0.0'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile 'com.google.api-client:google-api-client:1.20.0'

    //compile 'com.facebook.android:facebook-android-sdk:4.+'
    //compile(name: 'AudienceNetwork', ext: 'aar')
    //compile files('libs/AudienceNetwork.jar')
    //compile files('libs/FacebookAdapter.jar')
    //compile files('libs/libGoogleAnalyticsServices.jar')
    //compile fileTree(dir: '../../libs', include: '*.java')
    //compile 'com.facebook.android:facebook-android-sdk:4.+'

}

//apply plugin: 'com.google.gms.google-services'
